{
    "name": "CyclesGen",
    "rootNamespace": "",
    "references": [
        "GUID:e17d9b3631e10c8469f30d9707f49069"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}