{
    "name": "CyclesGen",
    "rootNamespace": "",
    "references": [
        "GUID:d2b368f1cd9e87a439a570cc34c2866b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}